[33mcommit 14c3e39115d5d8839211ad18cd165aa6d2eb8ed7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mcomanda-testing-api[m[33m)[m
Author: GuiSmith <guilhermessmith2014@gmail.com>
Date:   Sat Jan 18 16:02:29 2025 -0300

    Funções de requisições CRUD atualizadas
    Tirei o ID como obrigatório em atualizar e deletar

[33mcommit 2517946bcda7bd7fe5ff2a8fd68f6542741ef37d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/comanda-testing-api[m[33m, [m[1;32mmain[m[33m)[m
Author: GuiSmith <guilhermessmith2014@gmail.com>
Date:   Sat Jan 18 14:09:12 2025 -0300

    Testes de Item finalizados
    Função de testar se é JSON retirada, testes para deletar itens adicionados

[33mcommit b6ec3c78ef2fd0386c178e2818a016a286b7796d[m
Author: GuiSmith <guilhermessmith2014@gmail.com>
Date:   Thu Dec 19 00:20:20 2024 -0300

    GET ITEM atualizado
    
    Inserido teste de selecionar item com filtro de valor nulo

[33mcommit c02c44132fb089b45b0f34e021e0ae01d7c0b40e[m
Author: GuiSmith <guilhermessmith2014@gmail.com>
Date:   Wed Dec 18 23:51:16 2024 -0300

    Método de busca alterado
    Estas classes usavam o método search quando poderiam usar o método fetch, que lida melhor com pesquisas de chaves unicas

[33mcommit d9d6cd7987f3b38ea1200486b06ef34565ba5b4f[m
Author: GuiSmith <guilhermessmith2014@gmail.com>
Date:   Wed Dec 18 23:48:18 2024 -0300

    Teste de Search atualizado

[33mcommit fa65b709034d4317e923da766b57c80b20650576[m
Author: GuiSmith <guilhermessmith2014@gmail.com>
Date:   Wed Dec 18 23:45:25 2024 -0300

    Tratamento de erro de BD inserido
    
    Antes, quando uma busca era realizada com search ou fetch e alguma cláusula do banco era violada, somente o erro BD era enviado ao usuario
    
    Agora, a classe Database tem uma função que trata algumas mensagens de erro do banco.
    Os métodos search e fetch de CRUDModel (e seus filhos) usam desta função da Database e também tem uma verificação de valores de filtros nulos

[33mcommit 8c5c42f4cfa64057393594ae481c2738ddb1dadf[m
Author: GuiSmith <guilhermessmith2014@gmail.com>
Date:   Tue Dec 17 03:54:29 2024 -0300

    Alterações gerais :)
    
    Não dei git para cada alteração e por isso estou dando um commit geral, vou prestar mais atenção no futuro

[33mcommit 887b7fbc68ee59854af44b8d41734e06abc012b5[m
Author: GuiSmith <guilhermessmith2014@gmail.com>
Date:   Tue Dec 17 03:51:59 2024 -0300

    Enum type error handling added
    
    No banco de dados, usamos tipo ENUM para tratar o tipo de item, mas no back-end não havia tratativa direto para isso, era apenas enviado o erro em inglês do banco de dados
    
    Como solução, criei a tratativa usando strpos na mensagem de erro dentro do catch

[33mcommit 575343907f8489aa8f75060bacf070663b7f1ee3[m
Author: GuiSmith <guilhermessmith2014@gmail.com>
Date:   Tue Dec 17 03:44:49 2024 -0300

    Remodelagem de testes
    
    Aqui mudei a abordagem para testes, antes eu criava um registro para cada teste do método CRUD, mas agora estou reutilizando
    
    Também acabei por alimentar o config.py com as funções CRUD para requisições API, assim posso facilmente editar a forma de requisições gerais por ali, enquanto uso-as nas funções de testes reais.

[33mcommit 0e3af0f2cfac0be6ed135bae2f0ba27d3b1ec410[m
Author: GuiSmith <guilhermessmith2014@gmail.com>
Date:   Sat Dec 14 15:47:18 2024 -0300

    testes de itens iniciados

[33mcommit a52f50dd3edd34690902df59f1639bfc1bbefd34[m
Author: GuiSmith <guilhermessmith2014@gmail.com>
Date:   Tue Dec 10 00:52:02 2024 -0300

    feedbacks executados

[33mcommit ca7b88e0d06ca07c09d3d39e5a9014512f1e0110[m
Merge: 5d62579 37a66df
Author: Smith <53247447+GuiSmith@users.noreply.github.com>
Date:   Mon Dec 9 08:18:42 2024 -0300

    Merge pull request #1 from GuiSmith/Trabalho-Final-BD2
    
    Documentos da avaliação adicionados

[33mcommit 37a66df12f123333d33541ef60556caa8b0ba097[m[33m ([m[1;31morigin/Trabalho-Final-BD2[m[33m, [m[1;32mTrabalho-Final-BD2[m[33m)[m
Author: GuiSmith <guilhermessmith2014@gmail.com>
Date:   Mon Dec 9 08:16:53 2024 -0300

    Documentos da avaliação adicionados

[33mcommit 5d62579857af60c0a28e2cb3f2c2e679cc7c48bd[m
Author: GuiSmith <guilhermessmith2014@gmail.com>
Date:   Sun Dec 8 19:28:54 2024 -0300

    README e testes  atualizados

[33mcommit 53c907d78543396027d457a08d83c0e7621aabf3[m
Author: GuiSmith <guilhermessmith2014@gmail.com>
Date:   Sun Dec 8 19:07:25 2024 -0300

    push final

[33mcommit d0d1e6db70c288eb89d5b325c469e2de67762aba[m
Author: GuiSmith <guilhermessmith2014@gmail.com>
Date:   Sun Dec 8 19:01:49 2024 -0300

    push final

[33mcommit 47e8a57255c1224e5cb63291b861bdbcc896f77b[m
Author: GuiSmith <guilhermessmith2014@gmail.com>
Date:   Sat Dec 7 17:33:23 2024 -0300

    finalizado, mas function itens em aberto nao funcionando, verificando

[33mcommit a1095ef96f9efb7ebb6c8382d47d7e8036f4d26e[m
Author: GuiSmith <guilhermessmith2014@gmail.com>
Date:   Fri Dec 6 13:19:02 2024 -0300

    Item finished, comanda class initiated, drop migration added

[33mcommit bf18ff82a9aaf920c02a2eace9e0a047ec559b3d[m
Author: GuiSmith <guilhermessmith2014@gmail.com>
Date:   Thu Dec 5 14:33:21 2024 -0300

    User class & api finished, item class finished

[33mcommit 4c9e0aee6586c79c7acba01d098578bce55a2955[m
Author: GuiSmith <guilhermessmith2014@gmail.com>
Date:   Tue Dec 3 01:19:39 2024 -0300

    Migration, user class and user api finished

[33mcommit 4cf3353cb5a17a279bf00a5aa2f1e21c05a735e3[m
Author: Smith <53247447+GuiSmith@users.noreply.github.com>
Date:   Sun Dec 1 03:09:49 2024 -0300

    Update README.md
    
    Markdown arrumados

[33mcommit 8d4c070b3294d28972eddd2f15ecba7c59dc626a[m
Author: GuiSmith <guilhermessmith2014@gmail.com>
Date:   Sun Dec 1 03:04:57 2024 -0300

    README added, migration added
